.section.section--homepage-intro{
  background-color:$gray-lightest;
  margin-top: 0 !important;
  padding:0;
  .wrapper{
    align-items:center;
    display:flex;
    flex-wrap:wrap;
    padding:$spacing-unit--l;
    & > .content-container,
    .card-container{
      order:1;
      position: relative;
    }
    & > .content-container{
      padding-right:$spacing-unit--xl;
      width:100%;
    }
    .card-container{
      padding-bottom:$spacing-unit;
      padding-top:$spacing-unit;
      width:100%;
      .swiper-wrapper{
        align-items: center;
      }
      h2{
        font-size:42px;
        font-weight:300;
      }
    }
    .highlight-card{
      margin-bottom: $spacing-unit--l;
      margin-left: auto;
      margin-right: auto;
      max-width:800px;
      order:0;
      position: relative;
      width:100%;
      z-index: 4;
    }
    @include breakpoint($tablet){
      & > .content-container{
        width:50%;
      }
      .card-container{
        padding-left:$spacing-unit--l;
        padding-right:$spacing-unit--l;
        width:50%;
      }
      .highlight-card{
        margin-bottom: $spacing-unit--xl;
      }
    }
    @include breakpoint($desktop){
      padding-bottom:$spacing-unit--l;
    }
    @include breakpoint($large-desktop){
      padding-bottom:0;
      padding-top:0;
      & > .content-container,
      .card-container{
        order:0;
      }
      & > .content-container{
        width:38%;
      }
      .card-container{
        width:32%;
      }
      .highlight-card{
        order:1;
        margin-top: -$spacing-unit--xxl;
        width:30%;
      }
    }
  }
}
