<?php

/**
 * @file
 * Australia, New Zealand site Theme file.
 */

/**
 * Implements theme_preprocess_page().
 */
function ul_anz_theme_preprocess_page(array &$variables) {

  // Pass language to twig context:
  $language = \Drupal::languageManager()->getCurrentLanguage()->getId();
  $variables['#attached']['drupalSettings']['language'] = $language;

  // Process for Campaign Pages:
  if (isset($variables['node'])) {
    $node = $variables['node'];
    if (is_object($node)) {
      // Get the content type (node type).
      $nodeType = $node->bundle();
      // If the node type is Campaign Landing Page:
      if ($nodeType == 'campaign_page') {
        // Remove blocks that are unused for this content type.
        unset(
          $variables['page']['header_bottom']['ul_anz_theme_main_menu'],
          $variables['page']['header_bottom']['ul_anz_theme_header_search_block']
        );
      }
    }
  }

  // Current page request:
  $uri = \Drupal::request()->getPathInfo();

  // If the request is for the History/Timeline page:
  if ('/about/history' == substr($uri, -14)) {
    $variables['#attached']['library'][] = 'ul_anz_theme/timeline';
    $variables['#attached']['library'][] = 'ul_anz_theme/history';
  }

  // GNaaS Script - used to determine environment.
  // Use drupalSettings to pass val to JS.
  $config = \Drupal::service('config.factory')->getEditable('ul_anz_theme.settings');

  // The current value saved in config:
  $gnaas_env = $config->get('gnaas_env');

  // Make sure we alwyas have a value, PROD is default!
  if (empty($gnaas_env)) {
    $gnaas_env = 'prod';
  }
  $variables['#attached']['drupalSettings']['gnaas_env'] = $gnaas_env;
}

/**
 * Implements hook_page_attachments_alter().
 */
function ul_anz_theme_page_attachments_alter(array &$attachments) {
  // GnaaS:
  $config = \Drupal::service('config.factory')->getEditable('ul_anz_theme.settings');
  $gnaas_env = $config->get('gnaas_env');
  if ($gnaas_env == 'test') {
    $attachments['#attached']['library'][] = 'ul_anz_theme/gnaas-test';
  }
  else {
    $attachments['#attached']['library'][] = 'ul_anz_theme/gnaas-prod';
  }
}

/**
 * Implements theme_preprocess_block__ul_search_header().
 */
function ul_anz_theme_preprocess_block__ul_search_header(&$variables) {
  $current_lang = \Drupal::languageManager()->getCurrentLanguage()->getId();
  $variables['current_lang'] = $current_lang;
}

/**
 * Implements hook_form_system_theme_settings_alter().
 */
function ul_anz_theme_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state) {
  // Do not show this in PROD:
  $host = \Drupal::request()->getSchemeAndHttpHost();
  if ($host == 'https://au-nz.ul.com') {
    return;
  }

  // Get the theme settings, and check which library is selected for this site.
  $config = \Drupal::service('config.factory')->getEditable('ul_anz_theme.settings');

  // The current value saved in config:
  $gnaas_env = $config->get('gnaas_env');

  // Make sure we alwyas have a value, PROD is default!
  if (empty($gnaas_env)) {
    $gnaas_env = 'prod';
  }

  // Create the form elements: make a wrapper to be pretty:
  $form['gnaas_wrap'] = [
    '#type' => 'details',
    '#open' => TRUE,
    '#title' => t('GnaaS Script Setting'),
  ];

  // Make the radio buttons, for user interaction:
  $form['gnaas_wrap']['gnaas_env'] = [
      '#type' => 'radios',
      '#title' => t('Select the GnaaS script environment:'),
      '#options' => [
      'prod' => t('Production'),
      'test' => t('Test'),
    ],
    '#default_value' => $gnaas_env,
  ];
}
